export interface Item {
     name :string
     def :string
     type :string
}

export module ItemMaster {
    export function getItemMaster():Item[] {
       return initItemlist();
    }
    function initItemlist() :Item[]{
        const item: Item[] = [
                        { name: '低调的私服', def: '这是一款低调却不失品位的私服，透露着细致考究的时尚品味。', type: '衣服' },
                        { name: '学院制服（春）', def: '春天的学院制服以清新的色调和简洁的设计展现着青春活力。 ', type: '衣服' },
                        { name: '学院制服（夏）', def: '夏天的学院制服带有轻盈的质感，舒适透气的设计让人感受到清凉。 ', type: '衣服' },
                        { name: '学院制服（秋）', def: '秋季的学院制服以深沉的色调和经典款式呈现出沉稳而不失优雅的氛围。 ', type: '衣服' },
                        { name: '学院制服（冬）', def: '冬季的学院制服在保暖的同时，通过独特的设计突显出时尚感和个性。 ', type: '衣服' },
                        { name: '运动服（长袖）', def: '长袖的运动服展现出健康活力，同时保护肌肤免受寒冷的侵扰。', type: '衣服' },
                        { name: '运动服（短袖）', def: '短袖的运动服透露出轻松自在的运动时尚，让人感受到舒适和自由。 ', type: '衣服' },
                        { name: '学院泳装（藏青）', def: '藏青色的学院泳装散发着神秘的魅力，展现女性的优雅与性感。 ', type: '衣服' },
                        { name: '学院泳装（黑）', def: '黑色的学院泳装透露着独立坚定的气质，散发着一种神秘的魅力。 ', type: '衣服' },
                        { name: '学院泳装（白）', def: '白色的学院泳装展现出清纯可人的一面，给人一种纯洁的感觉。 ', type: '衣服' },                    
                        { name: '绅士服', def: '绅士服以其典雅的设计和精致的面料，突显出绅士风度和品位。', type: '衣服' },
                        { name: '华丽的私服', def: '华丽的私服以其独特的剪裁和奢华的装饰，展现出女性的高贵和优雅。', type: '衣服' },
                        { name: '纯白礼服', def: '这是一条纯白色的礼服，细致的剪裁和华丽的装饰散发着高贵典雅的氛围，适合重要场合的穿着。', type: '衣服' },
                        { name: '乌鸦礼服', def: '这是一套漆黑礼服，以深沉的色调和庄重的设计表达悲伤之情，展现出内敛的优雅。', type: '衣服' },
                        { name: '纯白婚纱', def: ' 这是一件纯白色的婚纱，散发出纯洁、浪漫的氛围，是梦幻婚礼的完美选择。', type: '衣服' },
                        { name: '漆黑婚纱', def: ' 这是一款黑色的婚纱，展现出独特而时尚的风格，适合富有个性的新娘。', type: '衣服' },
                        { name: '兔女郎服', def: '兔女郎服透露着一种俏皮可爱的氛围，展现女性的妩媚一面。', type: '衣服' },
                        { name: '巫女服', def: '这是一套巫女服，具有日本传统的神秘感和庄重氛围，适合神社活动或庆典穿着。', type: '衣服' },
                        { name: '和服', def: '这是一套和服，展现着日本传统的优雅和深厚文化底蕴，适合各种正式场合或特殊活动的穿着。', type: '衣服' },
                        { name: '黑色裤袜', def: '这是一双黑色的裤袜，展现出一种低调且时尚的氛围，适合搭配各种服饰。', type: '脚部' },
                        { name: '白色裤袜', def: '这是一双白色的裤袜，呈现出清爽利落的感觉，搭配不同款式的服装，展现多样性。', type: '脚部' },
                        { name: '黑色长筒袜', def: '这是一双黑色的长筒袜，透露出一种独特的时尚品味，搭配裙装或裤装都能展现出个性。 ', type: '脚部' },
                        { name: '白色长筒袜', def: '这是一双白色的长筒袜，以简约大方的设计搭配各种服饰，展现清新自然的氛围。 ', type: '脚部' },
                        { name: '黑白条纹长筒袜', def: '这是一双黑白条纹的长筒袜，独特有趣，适合搭配多种服饰，展现时尚搭配的品味。 ', type: '脚部' },
                        { name: '黑色吊带袜', def: '这是一双黑色的吊带袜，以其性感而独特的设计，搭配各种上衣展现女性的妩媚一面。 ', type: '脚部' },
                        { name: '白色吊带袜', def: '这是一双白色的吊带袜，透露出清新可人的感觉，搭配裙装或短裤都能展现时尚感。', type: '脚部' },
                        { name: '黑白条纹吊带袜', def: '这是一双黑白条纹的吊带袜，时尚设计适合搭配各种服饰，展现个性魅力。 ', type: '脚部' },
                        { name: '网袜', def: '这是一双性感的网袜，透露出妩媚的气息，搭配裙装或短裤能展现时尚感。', type: '脚部' },
                        { name: '足袋', def: '这是一双传统的足袋，彰显着日本文化的古老风格，适合搭配传统和和服。', type: '脚部' },
                        { name: '冒险者短靴', def: '这是一双冒险者短靴，设计坚固耐用，适合冒险旅程中穿着，为脚部提供保护。', type: '鞋' },
                        { name: '木屐', def: '这是一双木屐，具有独特的木制底座和带子设计，是日本传统鞋履，适合特殊场合穿着。', type: '鞋' },
                        { name: '黑色高跟鞋', def: '黑色高跟鞋展现女性的优雅与成熟，搭配裙装或裤装都能展现出高贵气质。 ', type: '鞋' },
                        { name: '红色高跟鞋', def: '红色高跟鞋散发出浓厚的女性魅力，适合搭配各种时尚服饰。 ', type: '鞋' },
                        { name: '银色高跟鞋', def: '银色高跟鞋以其亮眼的颜色和独特的设计，适合搭配晚礼服展现出华丽感。', type: '鞋' },
                        { name: '运动鞋', def: '运动鞋以其舒适和实用性，适合各种休闲和运动场合。 ', type: '鞋' },
                        { name: '学院皮鞋', def: '这是一双经典的学院皮鞋，采用优质皮革制成，设计简洁而典雅。', type: '鞋' },
                        { name: '黑色圆头洛丽塔鞋', def: '黑色圆头洛丽塔鞋以其可爱的设计，搭配裙装或裤装展现出甜美感。 ', type: '鞋' },
                        { name: '蓝白内裤', def: '蓝白内裤以清新的颜色和简约的设计，展现出女性的青春活力。 ', type: '内裤' },
                        { name: '纯白蝴蝶结内裤', def: '纯白蝴蝶结内裤透露出清纯可爱的气息，给人一种甜美感。 ', type: '内裤' },
                        { name: '黑色蕾丝内裤', def: '黑色蕾丝内裤以其性感而妩媚的设计，展现女性的性感一面。 ', type: '内裤' },
                        { name: '白色头带', def: '白色头带以其简约的设计，搭配各种发型，展现清新自然的感觉。 ', type: '头饰' },
                        { name: '黑色头带', def: '黑色头带透露出一种低调奢华的气息，搭配各种服饰展现时尚品味。 ', type: '头饰' },
                        { name: '红色头带', def: '红色头带以其亮眼的颜色，给整体造型增添一份活力和热情。 ', type: '头饰' },
                        { name: '蓝色头带', def: '蓝色头带以其清新的颜色，搭配各种服饰展现出清爽感。 ', type: '头饰' },
                        { name: '兔耳', def: '兔耳透露出一种俏皮可爱的气氛，搭配发饰或服饰，增添时尚元素。 ', type: '头饰' },
                        { name: '猫耳', def: '猫耳以其独特的设计，适合搭配各种服饰，展现个性和独立品味。 ', type: '头饰' },
                        { name: '圣水', def: '来自自己的圣水，可能会有特殊人群需要。', type: '液体' },
                        { name: '白浊液', def: '白色浑浊的液体。 ', type: '液体' },
            // ... 更多的数据
          ];
       return item;
    }
    export function getItem(name:string) :Item{
        const itemlist: Item[] =initItemlist(); 
        const item = itemlist.find(item => item.name === name);
       return item;
    }
}